{
  "CONTRACT_ADDRESS": "0x1b7C6855d2f65ec78828fCa07cC9170088E1815c",
  "SCAN_LINK": "https://bscscan.com/address/0x1b7C6855d2f65ec78828fCa07cC9170088E1815c",
  "NETWORK": {
    "NAME": "Binance Smart Chain",
    "SYMBOL": "BNB",
    "ID": 56
  },
  "NFT_NAME": "Mermaid Friends NFT ",
  "SYMBOL": "MERMAIDFRIENDS",
  "MAX_SUPPLY": 36,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "ToFuNFT",
  "MARKETPLACE_LINK": "https://tofunft.com/collection/mermaid-friends/items",
  "SHOW_BACKGROUND": true
}
